# permissions for end users to view ocmsearches.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ocmsearch-viewer-role
rules:
- apiGroups:
  - cache.open-cluster-management.io
  resources:
  - ocmsearches
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.open-cluster-management.io
  resources:
  - ocmsearches/status
  verbs:
  - get
