# permissions for end users to edit ocmsearches.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ocmsearch-editor-role
rules:
- apiGroups:
  - cache.open-cluster-management.io
  resources:
  - ocmsearches
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cache.open-cluster-management.io
  resources:
  - ocmsearches/status
  verbs:
  - get
